# IntoTheDeep

./: .gitignore  build.dependencies.gradle  build.gradle  gradlew
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: ActionOpMode.kt  FollowPathAction.kt  FollowTrajectoryAsPathAction.java  FollowTrajectoryAsPathAction.kt  GamepadEx.java  MecanumStatic.kt  PIDController.kt  PIDFController.java  RedBlueDetectionPipelineNoPNP.java  SampleDetectionPipelinePNP.java  SinisterBullshit.kt  Statics.kt  UpgradedActions.kt  Util.kt  VectorPIDController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/services/: BulkReads.kt  PIDFService.kt  SilkRoad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/vision/: RedBlueDetectionPipelineNoPNP.java  SampleDetectionPipelinePNP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: HardwareFactory.kt  HardwareGen.kt  Motor.kt  TestRobot.java  TestRobotKt.kt  TestTeleOpRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/mechanisms/: Arm.java  IndexServo.kt  LinearSlides.kt  LinearSlidesManual.kt  LinearSlidesMercurial.kt  LinearSlidesRR.kt  MotorArm.java  ServoArm.kt  TwoPointServo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/robots/: ChocolateRaisin.java  CreamyMushroomRobot.kt  Elphabot.kt  TestTeleOpRobot.java  TreeRobot.kt  Wood.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/wrappers/: IndexServo.kt  MecanumChassis.kt  Motor.kt  TwoPointServo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ActionsExample.java  ColorDetector.java  CsTeleopExample.java  MotorServoDocs.java  MotorServoDocsKT.kt  MushroomTeleop.kt  MushroomTeleopTwo.kt  MushroomWithActions.kt  OtosTracker.kt  PasteurizedTest.kt  SampleLocator.java  SampleScanner.kt  SampleScannerOld.kt  ServoTogetherNessTest.kt  SuperCoolThing.kt  TestTeleOp.java  TestingThings.java  TrajectorySequenceTester.kt  TreeTestTeleOp.kt  TwoDriverTeleOp.kt  VegaOrientation.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auton/: AndrewAuton.kt  LeftSide.kt  MercurialAuton.kt  P2PAuton.kt  RightSide.kt  Specimen.kt  StrafePls.kt  WaveDashAuton.kt  whatthefuck.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: GoBildaPinpointDriver.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  PinpointViewImpl.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TrajectoryCommandBuilder.java  TwoDeadWheelLocalizer.java  TwoDeadWheelPinpointImu.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/software/: CVPipeline.kt
(+62 files in other folders)
