//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
    }
    dependencies {
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://jitpack.io/'
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url = "https://maven.zharel.me/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    //implementation "com.acmerobotics.roadrunner:ftc:0.1.20"
    implementation "com.acmerobotics.roadrunner:ftc_u:0.1.21-SNAPSHOT-1"

    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation("dev.frozenmilk:Wavedash:0.2.3-RC-1")
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    //implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a02ba3fe51"

    implementation "page.j5155.roadrunner.expressway:core:0.3.7"
    implementation "page.j5155.roadrunner.expressway:ftc:0.3.7"

    implementation "dev.frozenmilk.dairy:Core:2.0.0"
    implementation "dev.frozenmilk.dairy:Pasteurized:1.0.0"
    implementation "dev.frozenmilk.mercurial:Mercurial:1.0.3"
    implementation "dev.frozenmilk.sinister:Sloth:0.0.1"
    implementation "dev.frozenmilk.sinister.sloth:DashFix:0.0.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
